# AvengersAssemble

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasbir/avengersassemble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasbir/avengersassemble/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jasbir/avengersassemble/ui/: MarvelViewModel.kt
app/src/main/java/com/jasbir/avengersassemble/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/jasbir/avengersassemble/ui/fragment/: CharactersFragment.kt  ComicFragment.kt
app/src/main/res/drawable/: ic_deadpool.xml  ic_spiderman.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_characters.xml  fragment_comic.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasbir/avengersassemble/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/jasbir/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/jasbir/repository/: NetworkHandler.kt
repository/src/main/java/com/jasbir/repository/di/: AppModule.kt
repository/src/main/java/com/jasbir/repository/paging/: CharacterPagingSource.kt
repository/src/main/java/com/jasbir/repository/remote/response/: Data.kt  MarvelCharacters.kt  Result.kt  Thumbnail.kt
repository/src/main/java/com/jasbir/repository/remote/service/: ApiInterface.kt  MarvelConstants.kt
repository/src/main/java/com/jasbir/repository/repo/: MarvelRepository.kt  MarvelRepositoryImpl.kt
repository/src/main/res/values/: themes.xml
repository/src/test/java/com/jasbir/repository/: ExampleUnitTest.kt
