plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id ("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jasbir.avengersassemble"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation(project(':repository'))

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Hilt
    implementation DI.INSTANCE.daggerHilt
    kapt DI.INSTANCE.hiltCompiler
    implementation DI.INSTANCE.fragmentktx
    // livedata
    implementation Kotlin.INSTANCE.livedata
    implementation Kotlin.INSTANCE.viewmodel
    implementation Kotlin.INSTANCE.runtimeKtx

    // navigation
    implementation Navigation.INSTANCE.navigation
    implementation Navigation.INSTANCE.navigationUi
    implementation Navigation.INSTANCE.navigationDynamicFeature
    //Log
    implementation Others.INSTANCE.timber


}
kapt {
    correctErrorTypes true
}




