<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/charactersFragment"
        android:title="@string/characters"
        android:icon="@drawable/ic_spiderman"/>
    <item
        android:id="@+id/comicFragment"
        android:title="@string/comics"
        android:icon="@drawable/ic_deadpool"/>
</menu>